EXPO_PUBLIC_API_URL="http://192.168.1.112:4000"
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzczYjIwMDlmMzRlYzkyYzM1ZWU0OWIzODgwN2I1M2M0YTc5OWIwNWNhYzQ4N2Q5YTA4NGNjOGY4ZjM5NzU5NTciLCJhcHBJZCI6Ino4ajM1MmRqZWYiLCJyZWdpb25zIjpbInNlYTEiXX0='